# ShoppingCart

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shopit/shopit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopit/shopit/: MainActivity.java
app/src/main/java/com/shopit/shopit/activities/: ItemInfoActivity.java
app/src/main/java/com/shopit/shopit/database/: ApplicationDatabase.java  DataAvailabilityListener.java  DeleteEntityAsyncTask.java  EntityPersistenceListener.java  GetPersistableItemsAsyncTask.java  InsertEntityAsyncTask.java  InstantiateDatabase.java  PersistableItem.java  PersistableItemDao.java
app/src/main/java/com/shopit/shopit/fragments/: CategoryFragment.java  CategoryTypeFragment.java  DisplayItemRecyclerViewAdapter.java  DisplayItemsFragment.java  GenericRecyclerViewAdapter.java  SettingsFragment.java
app/src/main/java/com/shopit/shopit/login/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/shopit/shopit/model/: Category.java  CategoryType.java  Item.java
app/src/main/java/com/shopit/shopit/navigation/: FragmentTransactionUtils.java  (+1 more)
app/src/main/res/drawable/: background.xml  round_button_transparent.xml
app/src/main/res/layout/: activity_item_info.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  app_bar.xml  category_card_layout.xml  category_type_cardlayout.xml  fragment_settings.xml  item_cardlayout.xml  item_recyclerview.xml  nav_drawer.xml  nav_header_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shopit/shopit/: ExampleUnitTest.java
(+3 files in other folders)
